<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="800.0" style="-fx-border-radius: 10; -fx-background-color: #50514F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Report">
   <center>
      <VBox minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F8FFF4;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 0.2; -fx-border-color: #CDCDCD; -fx-background-color: white;">
               <children>
                  <Label text="Reports">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="503.0" prefWidth="662.0" style="-fx-border-color: #CDCDCD; -fx-border-style: solid; -fx-border-width: 0.2;" />
         </children></VBox>
   </center>
</BorderPane>
